spring.application.name=MicroNotification

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebamicro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ManageSoft_Lmao
spring.rabbitmq.password=elviocamacho12

server.port=8080

